PRICE_PRODUCT_1=3354415
PRICE_PRODUCT_2=3354417
PRICE_PRODUCT_3=3354418
PRICE_PRODUCT_4=3354420
PRICE_PRODUCT_5=3354421
MONGO_DB_URL=mongodb+srv://luispedraza:medifylaef@cluster0-wl8cz.mongodb.net/test?retryWrites=true&w=majority
MANYCHAT_API=https://api.manychat.com
MANYCHAT_BEABER=274322137730:d92611fa737ceb8b124ebf10af917190
MANYCHAT_FLOW_TO_PURCHASE=content20200422054957_532709
FRONT_URL=https://www.medify.mx